# clickBot

./: README.md
biralApp/: .classpath  .project  .springBeans  pom.xml
biralApp/conf/: main.properties
biralApp/src/main/java/: GoogleSuggest.java  HtmlUnitDriverExample.java  OpenGoogle.java  log4j.xml
biralApp/src/main/java/com/bgt/automation/action/: AutoCompleteMobileAction.java  AutoCompleteWebAction.java  BaseAction.java  BlogMobileAction.java  BlogWebAction.java  DummyAction.java  KeywordMobileAction.java  KeywordWebAction.java  RobotMobileAction.java  RobotWebAction.java  TopsiteMobileAction.java  TopsiteWebAction.java
biralApp/src/main/java/com/bgt/automation/appModule/: SignInAction.java
biralApp/src/main/java/com/bgt/automation/example/: DragAndDrop.java  DragAndDrop02.java  FindAllLinks.java  FirstTestCase.java  GoogleMapExample.java  LogInTestCase.java  MouseHover.java  MouseMove.java  PracticeBrowserCommands.java  PracticeCheckBox.java  PracticeDropDown.java  PracticeMultiSelect.java  PracticeNavigationCommands.java  PracticeSwitchWindow.java  PracticeSwitchWindow02.java  PracticeTables.java  PracticeWaitCommands.java  PracticeWebElementCommands01.java  PracticeWebElementCommands02.java  ScrollElement.java  SwitchToWindowCommand.java
biralApp/src/main/java/com/bgt/automation/example/pageObjects/: HomePGPoF.java  LogInPGPoF.java  PoFTestCase.java
biralApp/src/main/java/com/bgt/automation/framework/: BrowserController.java  BrowserControllerTest.java  ModuleTestCase.java  PageObjModelTestCase.java  PageObjectModel.java  ParamTestCase.java  RobotCalibration.java  ServiceElement.java
biralApp/src/main/java/com/bgt/automation/framework/impl/: DaumElement.java  DaumMobileElement.java  NaverElement.java  NaverMobileElement.java
biralApp/src/main/java/com/bgt/automation/framework/pattern/: Hangul.java  TypingAnalyzer.java  TypingCmd.java
biralApp/src/main/java/com/bgt/automation/pageObj/: BasePage.java  BlogListPage.java  BlogPage.java  CheckOut_Page.java  ExtWebPage.java  HomePage.java  LoginPage.java  LoginPopUpPage.java  MainPage.java  ProductListing_Page.java  SearchResultPage.java  SiteListPage.java  WebListPage.java
biralApp/src/main/java/com/bgt/automation/util/: CommonConst.java  ConstDaum.java  ConstDaumMobile.java  ConstGoogle.java  ConstNaver.java  ConstNaverMobile.java  ExcelUtils.java  ListNets.java  ShuffleList.java  Utils.java  UtilsTest.java
biralApp/src/main/java/com/bgt/automation/util/event/: TaskEvent.java  TaskEventListener.java  TaskResult.java
biralApp/src/main/java/com/bgt/mybatis/: App.java  AppMain.java
biralApp/src/main/java/com/bgt/mybatis/mapper/: CommonCodeMapper.java  IpInfoMapper.java  Mapper.java  ServerInfoMapper.java  TaskMapper.java  TaskScheduleMapper.java  TaskStatusMapper.java
biralApp/src/main/java/com/bgt/mybatis/service/: CommonCodeDao.java  IpInfoDao.java  ServerInfoDao.java  Service.java  TaskDao.java  TaskScheduleDao.java  TaskStatusDao.java  TaskStatusService.java
biralApp/src/main/java/com/bgt/mybatis/vo/: ActionItem.java  CommonCode.java  IpInfo.java  Person.java  ServerInfo.java  Task.java  TaskSchedule.java  TaskStatus.java
biralApp/src/main/java/com/bgt/runner/: AppConfig.java  DummyTimerTask.java  ScheduleManager.java  TaskExecutor.java  TaskScheduler.java
biralApp/src/main/java/com/bgt/runner/exception/: NoMoreServerIdException.java  NoScheduleDataException.java
biralApp/src/main/resources/: 3306.sql  3308-data.sql  Mapper.xml  README  log4j.xml  schema.sql  test-data.sql
biralApp/src/main/resources/com/bgt/mybatis/mapper/: CommonCodeMapper.xml  IpInfoMapper.xml  ServerInfoMapper.xml  TaskMapper.xml  TaskScheduleMapper.xml  TaskStatusMapper.xml
biralApp/src/main/resources/config/: data-source-config.xml  env.properties  launch-config.xml
biralApp/src/main/resources/config/spring/context/: mybatis-config-base.xml  spring-config.xml
biralApp/src/test/java/biral/: ChromeTest.java  FirefoxTest.java
biralApp/src/test/java/com/bgt/automation/action/: AutoCompleteMobileActionTest.java  AutoCompleteWebActionTest.java  BlogMobileActionTest.java  BlogWebActionTest.java  KeywordMobileActionTest.java  KeywordWebActionTest.java  TopsiteMobileActionTest.java  TopsiteWebActionTest.java
biralApp/src/test/java/com/bgt/automation/framework/impl/: DaumMobileElementTest.java
biralApp/src/test/java/com/bgt/mybatis/: AppTest.java
biralApp/src/test/java/com/bgt/runner/: ScheduleManagerTest.java  TaskExecutorTest.java  TaskSchedulerTest.java
clickBotAdmin/: ClassDiagram1.cd  Description.html  IpInfoPage.Designer.cs  IpInfoPage.cs  IpInfoPage.resx  LoginIdInfoPage.Designer.cs  LoginIdInfoPage.cs  LoginIdInfoPage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductPage.Designer.cs  ProductPage.cs  ProductPage.resx  Program.cs  PurchasePage.Designer.cs  PurchasePage.cs  PurchasePage.resx  SamplePageBase.cs  ServerInfoPage.Designer.cs  ServerInfoPage.cs  ServerInfoPage.resx  TaskPage.Designer.cs  TaskPage.cs  TaskPage.resx  Theme.cs  UserInfoPage.Designer.cs  UserInfoPage.cs  UserInfoPage.resx  clickBotAdmin.csproj  clickBotAdmin.sln
clickBotAdmin/Common/: Logger.cs  MsgDef.cs  MySqlHandler.cs  ServiceInstaller.cs  Utils.cs
clickBotAdmin/Controls/: ControlsSampleGroupBox.cs  ControlsSamplePageContainer.cs  CustomPopupChildControl.Designer.cs  CustomPopupChildControl.cs  DateTimePickerLayoutPanel.cs  Elegant.Ui.FontComboBox.cs  GalleryContainerPanel.cs  ScheduleMaker.cs  ShapeControl.cs  ShapeType.cs  ShapeTypeItem.cs
clickBotAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
clickBotAdmin/ValueObject/: ComboPair.cs  IpInfo.cs  LoginId.cs  Product.cs  Purchase.cs  UserInfo.cs
clickBotAdminInstaller/: Thumbs.db  clickBotAdminInstaller.sln
clickBotAdminInstaller/CustomAction/: CommonForm.Designer.cs  CommonForm.resx  (+10 more)
clickBotClient/: FrmStartBiral.Designer.cs  FrmStartBiral.cs  FrmStatus.Designer.cs  FrmStatus.cs  FrmStatus.resx  Program.cs  UpgradeLog.XML  clickBotClient.sln  clickbot.csproj
clickBotInstaller/: Thumbs.db  clickBotInstaller.sln
(+71 files in other folders)
