#target pc id list
server_id=001,002,003
#use proxy (yes|no) 
use_proxy=no
#db server  IP
db_server_ip=127.0.0.1
db_port=3308
#use random surfing (yes|no)
use_monkey=no
#forced running (yes|no)
forced=yes
